beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cheroot==8.6.0
click==8.0.4
dataclasses==0.8
Flask==2.0.3
idna==3.3
importlib-metadata==4.8.3
itsdangerous==2.0.1
jaraco.functools==3.4.0
Jinja2==3.0.3
MarkupSafe==2.0.1
more-itertools==8.12.0
optionaldict==0.1.2
pycparser==2.21
pycryptodome==3.14.1
python-dateutil==2.8.2
requests==2.27.1
semantic-version==2.9.0
setuptools-rust==1.1.2
six==1.16.0
soupsieve==2.3.1
typing_extensions==4.1.1
urllib3==1.26.8
wechatpy==1.8.18
Werkzeug==2.0.3
xmltodict==0.12.0